# syntax=docker/dockerfile:1
FROM golang:1.23-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /build

# Copy shared module first (dependency)
COPY shared/ ./shared/
COPY api/ ./api/

# Disable go.work — each module builds independently inside Docker
ENV GOWORK=off

WORKDIR /build/api
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /app/api .

# --- Final stage: minimal image ---
FROM gcr.io/distroless/static:nonroot
COPY --from=builder /app/api /app/api
COPY api/admin-ui/ /app/admin-ui/
WORKDIR /app
USER nonroot:nonroot
EXPOSE 4000
ENTRYPOINT ["/app/api"]
