# syntax=docker/dockerfile:1

# ============================================================================
# TempMail — API Server (Go Fiber)
# Production multi-stage build
# ============================================================================

# --- Stage 1: Build ---
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Disable go workspace — each module builds independently
ENV GOWORK=off

# Copy dependency definitions first (better layer caching)
COPY shared/go.mod shared/go.sum ./shared/
COPY api/go.mod api/go.sum ./api/
RUN --mount=type=cache,target=/go/pkg/mod \
    cd api && go mod download

# Copy source code
COPY shared/ ./shared/
COPY api/ ./api/

# Build binary
WORKDIR /build/api
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod tidy
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /app/api .

# --- Stage 2: Minimal production image ---
FROM gcr.io/distroless/static:nonroot

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/api /app/api
COPY api/admin-ui/ /app/admin-ui/

WORKDIR /app
USER nonroot:nonroot
EXPOSE 4000

ENTRYPOINT ["/app/api"]
